{
  "name": "eslint-config-fe",
  "version": "1.2.0",
  "description": "ESLint config for Front End.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesse Feng <fxm0016@126.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/eslint-parser": "^7.11.0",
    "@babel/eslint-plugin": "^7.11.0",
    "@commitlint/cli": "^11.0.0",
    "eslint": "^7.0.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.2"
  },
  "peerDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/eslint-parser": "^7.11.0",
    "@babel/eslint-plugin": "^7.11.0",
    "eslint": "^6.2.0 || 7.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fengxinming/eslint-config-fe.git"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "front-end",
    "eslint-config-fe"
  ],
  "bugs": {
    "url": "https://github.com/fengxinming/eslint-config-fe/issues"
  },
  "homepage": "https://github.com/fengxinming/eslint-config-fe#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
